<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>

	<style type="text/css">
		.p1 {
			text-shadow: 5px 2px 1px grey;
			color: rgb(200, 10, 10);
			font-style: italic;
			font-size: small;
			font-family: Blippo, fantasy;
		}

		.p2 {
			letter-spacing: 4px;
			background-color: #111199; 
			color: #9911FF;
			font-variant: small-caps;
			font-style: oblique;
			font-size: medium;
			font-family: Helvetica, sans-serif;
		}

		.p3 {
			word-spacing: 30px;
			text-align: center;
			color: green;
			font-weight: bold;
			font-size: large;
			font-family: Florence, cursive;
			text-decoration: line-through;
		}

		.p4 {
			text-transform: uppercase;
			text-indent: 60px;	
			font-weight: 900;
			font-family: "Helvetica Neue", sans-seri;
			font-size: 1.5em; 
			/* em = pixels / 16*/
		}

		.top {
			vertical-align: top;
		}

		.middle {
			vertical-align: middle;
		}

		.bottom {
			vertical-align: bottom;
		}
	</style>

	<body>

		<p>
			I am the default P tag!
		</p>

		<p class="p1">
			This is the P1 Paragraph!
		</p>

		<p class="p2">
			This is the P2 Paragraph!
		</p>

		<p class="p3">
			This is the P3 Paragraph!
		</p>

		<p class="p4">
			Selected students were given an online orientation of a detailed six-week plan and were assigned to their respective projects and departments. As part of Experia’s holistic learning, the interns were provided access to PTCL’s internal Learning Management System known as ‘LearnX’ along with a recommended in-house built program ‘Developing Managerial Skills’.
		</p>

		<table border="1" cellpadding="2" style="height: 150px">
			<tr>
				<td class="top">
					Top
				</td>
				<td class="middle">
					Middle
				</td>
				<td class="bottom">
					Bottom
				</td>
			</tr>
		</table>

	</body>
</html>