<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            /* background-image: url("google-play-badge.png"); */
            background-repeat: repeat;
        }

        p {
            display: none;
           border: 5px solid green; 
           /* padding: 50px; */
           padding-left: 50px;
           padding-bottom: 50px;
           padding-top: 50px;
           padding-right: 50px;

           margin: 5%;
           /* margin-right: 200px;
           margin-top: 200px; */

           background-color: lightyellow;

        }

        ol {
            list-style-type: lower-alpha;
        }

        ul {
            list-style-type: circle;
        }

        table {
            border-collapse: separate;
            border-spacing: 20px 40px;
            table-layout: fixed;
        }
    </style>
</head>
<body>

    <!-- 
        1- Margin 
        2- Border
        3- Padding
        4- Content
    -->

    <p>
        Example of Border!
    </p>

    <table>
        <tr>
            <tr>
                <th>
                    Heading 1
                </th>
                <th>
                    Heading 2
                </th>
                <th>
                    Heading 3
                </th>
                <th>
                    Heading 4
                </th>
            </tr>
            <td>
                HTML
            </td>
            <td>
                CSS
            </td>
            <td>
                JavaScript
            </td>
            <td>
                Bootstrap
            </td>
        </tr>
    </table>

    <ol>
        <li>Technical</li>
        <li>Non-Technical</li>
        <li>Creative</li>
    </ol>

    <ul>
        <li>Technical</li>
        <li>Non-Technical</li>
        <li>Creative</li>
    </ul>
    
</body>
</html>